{
  "name": "chattycathy",
  "version": "1.0.0",
  "description": "Simple volume tracker with humorous indications for when the volume exceeds appropriate and productive levels.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mumblinmad/ChattyCathy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mumblinmad/ChattyCathy/issues"
  },
  "homepage": "https://github.com/Mumblinmad/ChattyCathy#readme",
  "dependencies": {
    "better-sqlite3": "^12.5.0"
  },
  "devDependencies": {
    "electron": "39.2.7",
    "electron-rebuild": "^3.2.9"
  }
}
